
[1]郭永芳.基于云班课的混合式教学模式设计研究[J].信息与电脑(理论版),2018(14):236-238.
[2]汤艳,朱蓓,徐志平.基于云班课的翻转课堂教学法在基础护理技术教学中的应用[J].卫生职业教育,2017,35(15):81-83.
[3]汪德露.基于信息化技术背景下的蓝墨云班课APP在教学运用中的模式探讨[J].教育现代化,2017,4(26):221-223.
[1]刘妍.团体辅导改善学生学习动力的应用研究[J].广东农工商职业技术学院学报,2018,34(03):37-40.
[2]孙丽平,田爱香.教师因素对大学生学习动力的影响与对策[J].菏泽学院学报,2018,40(04):99-103.
[3]田爱香,孙丽平.大学生学习动力的现状与心理对策[J].菏泽学院学报,2018,40(03):103-106.
[4]贾彦琪.大学生学习动力与其对教师教学投入感知关系的研究[J].高等理科教育,2017(06):25-35.
[5]王岷.大学生学习动力问题探析[J].中国成人教育,2014(13):150-152.
[6]刘燕,高艳,孙冬梅,陈劲松,田永静,胡心怡.大学生学习动力影响因素及作用机制研究[J].思想教育研究,2013(07):69-72+111.
[7]詹宏伟,瞿亚辉.大学生学习动力不足与教育教学改革[J].黑龙江高教研究,2013,31(06):174-176.
[8]郑庆柱.当代大学生学习动力问题论析[J].社会科学家,2007(02):71-74.
[9]原献学.组织学习动力研究综述[J].西北师大学报(社会科学版),2006(01):100-105.
[10]陈平.论学习动力[J].课程.教材.教法,2001(07):24-28.
[11]郭英.学习动力教育与课堂教学结构的优化[J].四川师范大学学报(社会科学版),2001(03):93-99.
